<!-- You implement -->
<!-- You implement -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Inquiry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="d1">
        <p id="p1">
            Catalog Inquiry
        </p>

        <form id="p3" action="http://npp.cs.umd.edu/cmsc335/projects/TerpStore/catalogInquiry.php" method="get">
            <label>
                <u>Item Category</u> 
                <input list="item-options" name="item-choice" required>
            </label>

            <datalist id="item-options">
                <option value="clothes">
                <option value="books">
                <option value="music">
                <option value="other">
            </datalist><br><br>
            
            <label>
                <u>Maximum Cost ($)</u> 
                <input type="number" name="maximumCost" min="1" max="1000" step="5" required>
            </label><br><br>

            <label>
                <input type="checkbox" name="availableOnCampus"> 
                <u>Available on Campus</u>
            </label><br><br>

            <label>
                <input type="checkbox" name="availableOnline" checked> 
                <u>Available Online</u>
            </label><br>

            <label>
                <u>Additional Information</u><br>
                <textarea rows="10" cols="55" name="info"></textarea>
            </label><br><br>

            <label>
                <u>Contact Email Address:</u> 
                <input type="email" name="email" size="30" placeholder="example@terpmail.umd.edu" required>
            </label><br><br>

            <input class="form-button" type="submit" value="Submit Inquiry">
            <input class="form-button" type="reset" value="Clear">
        </form>
    </div>

    <!--#include virtual="footer.shtml" -->

</body>
</html>