<!-- You implement -->
<!-- You implement -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placing Order</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="d1">
        <p id="p1">
            Placing Order
        </p>

        <form id="p3" action="./processing/placingOrder.php" method="post">
            <label>
                <u>Item Serial #</u> 
                <input type="text" name="serialNumber" placeholder="umd-item-0000" required>
            </label><br><br>
            
            <label>
                <u>Credit Card #</u> 
                <input type="text" name="cc1" maxlength="4" size="4" required> -
            </label>
                
            <label>
                <input type="text" name="cc2" maxlength="4" size="4" required> -
            </label>
                
            <label>
                <input type="text" name="cc3" maxlength="4" size="4" required> -
            </label>

            <label>
                <input type="text" name="cc4" maxlength="4" size="4" required>
            </label><br><br>

            <label>
                <u>Shipping Address</u> 
                <input type="text" name="shipping" maxlength="80" required>
            </label><br><br>

            <label>
                <u>Contact Email Address:</u> 
                <input type="email" name="email" size="30" placeholder="example@terpmail.umd.edu">
            </label><br><br>

            <input class="form-button" type="submit" value="Submit Order"> 
            <input class="form-button" type="reset" value="Clear">
        </form>
    </div>

    <!--#include virtual="footer.shtml" -->

</body>
</html>